{
"projectName": "RICH",
"packageName": "com.richrussia.game",
"webSite": "https://vk.com/rich_russiarp",
"vk": "https://vk.com/rich_russiarp",
"info": "https://vk.com/rich_russiarp",
"filesFull": "https://s366man.storage.yandex.net/rdisk/9c59274edf60e5efc8b3a55ca3930827f162d1bbb5ab54d171998526be2402e5/61ddcd90/JutwW_iyvJXPpLUVEN0Fq7LT1klpbjdy2FExoV10q6ZHQ6WtXUkBqbu3pOf8fCfOWU_o6ACPPQmCXbZUwEaZHg==?uid=0&filename=Cache%20CRMP%20MOBILE.zip&disposition=attachment&hash=LEH3NIn/hT4JUdP1CkaGUJmMWILzrLVaym/uAevjlobg00upBSPjkpvsKqQ1pabOq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fzip&owner_uid=1426986127&fsize=1148657012&hid=503cb7c1efbb715d3c650ed7873bf174&media_type=compressed&tknv=v2&rtoken=4YeGH3Tdvtl7&force_default=no&ycrid=na-676490bfb972ac0defb830b4740da445-downloader1e&ts=5d552b1e28400&s=163d32a750f84bd127c726f1ee23a595340dd43c74b9bbbff0ec4723202353c6&pb=U2FsdGVkX18NoKnKDjGeURt4gXMEcbim0OWWjR4mWj9BEtKbb5PLFQGhyRny7KAddJAwnRwTdULHXRMq8t75SZOP2J-VsD_kEHDoCLtFgBc",
"texdbA": "https://s366man.storage.yandex.net/rdisk/9c59274edf60e5efc8b3a55ca3930827f162d1bbb5ab54d171998526be2402e5/61ddcd90/JutwW_iyvJXPpLUVEN0Fq7LT1klpbjdy2FExoV10q6ZHQ6WtXUkBqbu3pOf8fCfOWU_o6ACPPQmCXbZUwEaZHg==?uid=0&filename=Cache%20CRMP%20MOBILE.zip&disposition=attachment&hash=LEH3NIn/hT4JUdP1CkaGUJmMWILzrLVaym/uAevjlobg00upBSPjkpvsKqQ1pabOq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fzip&owner_uid=1426986127&fsize=1148657012&hid=503cb7c1efbb715d3c650ed7873bf174&media_type=compressed&tknv=v2&rtoken=4YeGH3Tdvtl7&force_default=no&ycrid=na-676490bfb972ac0defb830b4740da445-downloader1e&ts=5d552b1e28400&s=163d32a750f84bd127c726f1ee23a595340dd43c74b9bbbff0ec4723202353c6&pb=U2FsdGVkX18NoKnKDjGeURt4gXMEcbim0OWWjR4mWj9BEtKbb5PLFQGhyRny7KAddJAwnRwTdULHXRMq8t75SZOP2J-VsD_kEHDoCLtFgBc",
"texdbM": "https://s366man.storage.yandex.net/rdisk/9c59274edf60e5efc8b3a55ca3930827f162d1bbb5ab54d171998526be2402e5/61ddcd90/JutwW_iyvJXPpLUVEN0Fq7LT1klpbjdy2FExoV10q6ZHQ6WtXUkBqbu3pOf8fCfOWU_o6ACPPQmCXbZUwEaZHg==?uid=0&filename=Cache%20CRMP%20MOBILE.zip&disposition=attachment&hash=LEH3NIn/hT4JUdP1CkaGUJmMWILzrLVaym/uAevjlobg00upBSPjkpvsKqQ1pabOq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fzip&owner_uid=1426986127&fsize=1148657012&hid=503cb7c1efbb715d3c650ed7873bf174&media_type=compressed&tknv=v2&rtoken=4YeGH3Tdvtl7&force_default=no&ycrid=na-676490bfb972ac0defb830b4740da445-downloader1e&ts=5d552b1e28400&s=163d32a750f84bd127c726f1ee23a595340dd43c74b9bbbff0ec4723202353c6&pb=U2FsdGVkX18NoKnKDjGeURt4gXMEcbim0OWWjR4mWj9BEtKbb5PLFQGhyRny7KAddJAwnRwTdULHXRMq8t75SZOP2J-VsD_kEHDoCLtFgBc",
"texdbP": "https://s366man.storage.yandex.net/rdisk/9c59274edf60e5efc8b3a55ca3930827f162d1bbb5ab54d171998526be2402e5/61ddcd90/JutwW_iyvJXPpLUVEN0Fq7LT1klpbjdy2FExoV10q6ZHQ6WtXUkBqbu3pOf8fCfOWU_o6ACPPQmCXbZUwEaZHg==?uid=0&filename=Cache%20CRMP%20MOBILE.zip&disposition=attachment&hash=LEH3NIn/hT4JUdP1CkaGUJmMWILzrLVaym/uAevjlobg00upBSPjkpvsKqQ1pabOq/J6bpmRyOJonT3VoXnDag%3D%3D&limit=0&content_type=application%2Fzip&owner_uid=1426986127&fsize=1148657012&hid=503cb7c1efbb715d3c650ed7873bf174&media_type=compressed&tknv=v2&rtoken=4YeGH3Tdvtl7&force_default=no&ycrid=na-676490bfb972ac0defb830b4740da445-downloader1e&ts=5d552b1e28400&s=163d32a750f84bd127c726f1ee23a595340dd43c74b9bbbff0ec4723202353c6&pb=U2FsdGVkX18NoKnKDjGeURt4gXMEcbim0OWWjR4mWj9BEtKbb5PLFQGhyRny7KAddJAwnRwTdULHXRMq8t75SZOP2J-VsD_kEHDoCLtFgBc",
"baseClient": "https://s220vla.storage.yandex.net/rdisk/970a9dbc22dff28454eb9b35886e837075842eba810a4153b3f35d69b743f800/61ddcfaa/fyAx2l0p_UEqpm-1FD0w7ThgFY_JXb6K8kfrdp5CxCchiiUcjGSxqNaMy_kibP-vq-JB9JW5-NT26YpPLBE2qQ==?uid=1514495452&filename=rich-client.apk&disposition=attachment&hash=&limit=0&content_type=application%2Fjava-archive&owner_uid=1514495452&fsize=17480357&hid=15200ecebc5c98069f8fdb60784640db&media_type=unknown&tknv=v2&etag=39a8c3e12fa43cedb8de3755c848792a&rtoken=FiHNFgTdk3TS&force_default=yes&ycrid=na-e2db1d6b0363030012326bd455fbe4f8-downloader23e&ts=5d552d1f3be80&s=1c4bd1713ddab0a78b56d8abceb4f59b24a0185d974ff57c13ecf7e3a49923b7&pb=U2FsdGVkX1-bBysONwjwgXMezwTq6ZEL-ZcC4UjChNOZngcz5IP4oNuFvRRq-mg0iLKZxXiAMuKMve-G31AD4H4TVby5KXWJGFsgS7q9130",
"launcher": "http://j93773tz.beget.tech/launcher.apk"
}